app/portfolio-item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поддержка сайтов</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__hamburger"><a class="hamburger" href="javascript:void(0);"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></a>
          </div><a class="logo header__logo" href="/"><span class="logo__image"></span><span class="logo__desc">Создаем медиапространства</span></a>
          <div class="call header__call">
            <select class="call__select">
              <option class="call__select-item call__select-item_active" value="0">Москва
              </option>
              <option class="call__select-item" value="1">Калуга
              </option>
              <option class="call__select-item" value="2">Брянск
              </option>
            </select>
            <div class="call__phone">
              <div class="call__phone-item call__phone-item_active">+7 4832 68 18 80
              </div>
              <div class="call__phone-item">+7 4832 68 18 81
              </div>
              <div class="call__phone-item">+7 4832 68 18 82
              </div>
            </div>
          </div>
          <div class="header__recall"><a class="btn btn_border_small btn_color_white header__btn js-call-popup" href="javascript:void(0);">
            <div class="recall__icon icon icon_call"></div><span class="recall__txt">Заказать звонок</span></a>
          </div>
        </div>
        <div class="nav header__nav" id="nav">
          <div class="nav__hover">
          </div>
          <div class="nav__list">
            <div class="nav__item nav__item_sub nav__item_active"><a class="nav__link" href="#">Создание сайтов</a>
              <ul class="subnav nav__subnav">
                <li class="subnav__item"><a class="subnav__link" href="#">Корпоративные сайты</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Интернет-магазины</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Корпоративные порталы</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Посадочные страницы</a>
                </li>
              </ul>
            </div>
            <div class="nav__item nav__item_sub"><a class="nav__link" href="#">Продвижение сайтов</a>
              <ul class="subnav nav__subnav">
                <li class="subnav__item"><a class="subnav__link" href="#">Контекстная реклама</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Медийная реклама</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Раскрутка групп</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Таргетированная реклама</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Коллтрекинг</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Оптимизация сайта при создании</a>
                </li>
              </ul>
            </div>
            <div class="nav__item"><a class="nav__link" href="#">Портфолио</a>
            </div>
            <div class="nav__item nav__item_sub"><a class="nav__link" href="#">Магазин</a>
              <ul class="subnav nav__subnav">
                <li class="subnav__item"><a class="subnav__link" href="#">Интернет-магазины</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Корпоративные сайты</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Посадочные страницы</a>
                </li>
              </ul>
            </div>
            <div class="nav__item"><a class="nav__link" href="#">Поддержка</a>
            </div>
            <div class="nav__item nav__item_sub"><a class="nav__link" href="#">Компания</a>
              <ul class="subnav nav__subnav">
                <li class="subnav__item"><a class="subnav__link" href="#">О нас</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Блог</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Вакансии</a>
                </li>
                <li class="subnav__item"><a class="subnav__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="paranja"></div>
    <div class="page">
      <div class="top-portfolio">
        <div class="container">
          <div class="top-portfolio__wrap"><a class="top-portfolio__nav top-portfolio__nav_prev" href="#"><span class="top-portfolio__nav-arrow"><i class="icon icon_prev_cw"></i></span><span class="top-portfolio__nav-txt">Окна Строй</span></a><a class="top-portfolio__nav top-portfolio__nav_next" href="#"><span class="top-portfolio__nav-txt">Окна Строй</span><span class="top-portfolio__nav-arrow"><i class="icon icon_next_cw"></i></span></a>
            <div class="top-portfolio__title">Шувалов
            </div>
            <div class="top-portfolio__type">Интернет магазин
            </div>
            <div class="top-portfolio__desc">Создать сайт, который будет на слуху у некоторых сограждан которые бы смотрели на него и могли бы прикупить себе раз в 5 лет какой нибудь там хрусталь чтоли
            </div>
          </div>
        </div>
      </div>
      <div class="desing">
        <div class="container">
          <div class="desing__wrap">
            <div class="desing__top">
              <div class="portfolio-desc">
                <div class="portfolio-desc__title"><a class="portfolio-desc__link" href="#">shuvalov-crystal.ru<i class="icon icon_link-go"></i></a>
                </div>
                <p class="portfolio-desc__txt">«Шувалов» - это торговая марка продукции, выпускаемой ООО «Дятьковская стекольная артель». Предприятие находится в г. Дятьково – городе мастеров стекла и хрусталя, чьё производство заложено с 1790г.
                </p>
              </div>
            </div>
            <div class="desing__txt desing__txt_1">
              <div class="portfolio-desc">
                <div class="portfolio-desc__title">Во время работы
                </div>
                <div class="portfolio-desc__txt">Подбираем решение. Вместе анализируем потребности бизнеса и подбираем оптимальную маркетинговую стратегию.
                </div>
              </div>
            </div>
            <div class="desing__txt desing__txt_2">
              <div class="portfolio-desc">
                <div class="portfolio-desc__txt">Товары избавили от лишних элементов, вынесли навигацию под ховер, чтобы придать фотографии чистоту.
                </div>
              </div>
            </div>
            <div class="desing__txt desing__txt_3">
              <div class="portfolio-desc">
                <div class="portfolio-desc__txt">Небольшой паралакс акцентирует внимание на уникальное предложение - Хрустальные изделия на заказ.
                </div>
              </div>
            </div>
            <div class="desing__txt desing__txt_4">
              <div class="portfolio-desc">
                <div class="portfolio-desc__txt">В дизайне важно было подчеркнуть богатую историю бренда, передать традиции великих мастеров прошлого.
                </div>
              </div>
            </div><img class="desing__img" src="media/images/portfolio/1.png" alt="" role="presentation"/>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hr__line"></div>
      </div>
      <div class="portfolio-client">
        <div class="container">
          <div class="portfolio-title portfolio-client__title">Мнение клиента
          </div>
          <div class="portfolio-client__wrap">
            <div class="portfolio-client__txt">
              <P>Мы рады что доверили наше будущее этим ребятам. Они в служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</P>
              <P>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</P>
            </div>
            <div class="portfolio-client__person"><img class="portfolio-client__avatar" src="media/images/portfolio/ava.jpg" alt="" role="presentation"/>
              <div class="portfolio-client__person-data">
                <div class="portfolio-client__name">Ринат Ильшатов
                </div>
                <div class="portfolio-client__position">гениральный директор <br>ООО Nike Russia
                </div>
              </div><img class="portfolio-client__painting" src="media/images/portfolio/p.png" alt="" role="presentation"/>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hr__line"></div>
      </div>
      <div class="solutions">
        <div class="container">
          <div class="portfolio-title solutions__title">Решения в проекте
          </div>
          <div class="solutions__tab-container">
            <ul class="tab solutions__tab">
              <li class="tab__item active js-tab-portfolio"><a class="tab__link" href="javascript:void(0);">О компании</a>
              </li>
              <li class="tab__item js-tab-portfolio"><a class="tab__link" href="javascript:void(0);">Карточка товара</a>
              </li>
              <li class="tab__item js-tab-portfolio"><a class="tab__link" href="javascript:void(0);">Корзина</a>
              </li>
            </ul>
            <div class="solutions__body">
              <div class="solutions__item">
                <div class="portfolio-desc solutions__desc">
                  <div class="portfolio-desc__title">О компании
                  </div>
                  <div class="portfolio-desc__txt">Стояла задача отобразить богатую историю компании и передать преемственность поколений мастеров. Разработали посадочную страницу отображающую историю бренда.
                  </div>
                </div><img class="solutions__item-img" src="media/images/portfolio/cart.png" alt="" role="presentation"/>
              </div>
              <div class="solutions__item">
                <div class="portfolio-desc solutions__desc">
                  <div class="portfolio-desc__title">Карточка товара
                  </div>
                  <div class="portfolio-desc__txt">В карточке товаров акцент был сделан на изображение. Красивая сочная фотография изделия замет тысячи символов скучного текста. По просьбе заказчика была добавлена возможность заказа по телефону, с отслеживанием статистики.
                  </div>
                </div><img class="solutions__item-img" src="media/images/portfolio/cart.png" alt="" role="presentation"/>
              </div>
              <div class="solutions__item">
                <div class="portfolio-desc solutions__desc">
                  <div class="portfolio-desc__title">Корзина
                  </div>
                  <div class="portfolio-desc__txt">Корзину решили не перегружать сложными формами заказа. Уместили все на одной странице. Страница является корзиной и страницей заказа одновременно.
                  </div>
                </div><img class="solutions__item-img" src="media/images/portfolio/cart.png" alt="" role="presentation"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hr__line"></div>
      </div>
      <div class="mobile-version">
        <div class="container">
          <div class="portfolio-title mobile-version__title">Мобильная версия
          </div>
          <div class="mobile-version__wrap">
            <div class="portfolio-desc mobile-version__desc">
              <div class="portfolio-desc__title">Во время работы
              </div>
              <div class="portfolio-desc__txt">Подбираем решение. Вместе анализируем потребности бизнеса и подбираем оптимальную маркетинговую стратегию.
              </div>
            </div><img class="mobile-version__img" src="media/images/portfolio/mobile.png" alt="" role="presentation"/>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hr__line"></div>
      </div>
      <div class="detail">
        <div class="container"><a class="btn btn_bg-color_orange btn_size_big btn_shadow detail__btn js-call-popup" href="#">Хотите больше техдеталей проекта?</a>
        </div>
      </div>
      <div class="socials">
        <div class="container">
          <div class="socials__title">Поделиться в соц сетях
          </div>
          <div class="socials__body"><a class="socials__link" href="#"><span class="socials__icon icon icon_fb_cg"></span></a><a class="socials__link" href="#"><span class="socials__icon icon icon_vk_cg"></span></a><a class="socials__link" href="#"><span class="socials__icon icon icon_tw_cg"></span></a><a class="socials__link" href="#"><span class="socials__icon icon icon_gp_cg"></span></a><a class="socials__link" href="#"><span class="socials__icon icon icon_od_cg"></span></a><a class="socials__link" href="#"><span class="socials__icon icon icon_mm_cg"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__contact">
          <div class="footer__contact-title">Как с нами связаться:
          </div>
          <div class="footer__contact-body"><a class="footer__phone" href="tel:+74832681880">+7 (4832) 68-18-80</a><a class="footer__email" href="mailto:support@itc-media.ru">support@itc-media.ru</a>
          </div>
        </div>
        <div class="footer__subscribe">
          <div class="footer__subscribe-title">Подписывайтесь на новости и акции:
          </div>
          <form class="footer__subscribe-form" action="/"><input class="field field_blue footer__subscribe-input" placeholder="Ваш e-mail" type="text"/>
            <button class="btn btn_border_small btn_color_white footer__subscribe-btn" type="submit">Подписаться
            </button>
            <!--+e.BUTTON.subscribe-btn.btn._transparent._border_1._border_white(type="submit") Подписаться-->
          </form>
        </div>
        <div class="social footer__social"><a class="social__icon icon icon_fb" href="#"></a><a class="social__icon icon icon_vk" href="#"></a><a class="social__icon icon icon_in" href="#"></a>
        </div>
      </div><hr class="footer__hr"/>
      <div class="footer__nav container">
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Создание сайтов</a><a class="footer__nav-item" href="#">Корпоративные сайты</a><a class="footer__nav-item" href="#">Интернет-магазины</a><a class="footer__nav-item" href="#">Корпоративные порталы</a><a class="footer__nav-item" href="#">Посадочные страницы</a>
        </div>
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Продвижение сайтов</a><a class="footer__nav-item" href="#">Контекстная реклама</a><a class="footer__nav-item" href="#">Медийная реклама</a><a class="footer__nav-item" href="#">Раскрутка групп</a><a class="footer__nav-item" href="#">Таргетированная реклама</a><a class="footer__nav-item" href="#">Коллтрекинг</a><a class="footer__nav-item" href="#">Оптимизация сайта при создании</a>
        </div>
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Магазин готовых решений</a><a class="footer__nav-item" href="#">Интернет-магазины</a><a class="footer__nav-item" href="#">Корпоративные сайты</a><a class="footer__nav-item" href="#">Посадочные страницы</a><a class="footer__nav-title" href="#">Портфолио</a>
        </div>
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Компания</a><a class="footer__nav-item" href="#">О нас</a><a class="footer__nav-item" href="#">Блог</a><a class="footer__nav-item" href="#">Вакансии</a><a class="footer__nav-title" href="#">Личный кабинет</a>
        </div>
      </div><hr class="footer__hr"/>
      <div class="footer__bottom container">
        <div class="logo logo_footer footer__logo"><img class="logo__image" src="media/img/footer-logo.png" alt="ITC-Meadia" title=""/>
        </div>
        <div class="copyright footer__copyright">© 2009-2016 ITC MEDIA интерактивное агентство
        </div>
      </div>
    </div>
    <div class="hidden">
      <div class="popup popup_order" id="popup-order">
        <div class="popup__title">Оставить заявку
        </div>
        <div class="popup__body">
          <div class="popup__form">
            <form action="/">
              <form class="form popup__form">
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите ваше имя
                    </label><input class="field" placeholder="Ваше имя" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш E-mail
                    </label><input class="field" placeholder="Ваша E-mail" type="text"/>
                  </div>
                </div>
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите вашу организацию
                    </label><input class="field" placeholder="Ваша организация" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш телефон
                    </label><input class="field js-inputmask" placeholder="+7 " type="text"/>
                  </div>
                </div>
                <div class="control">
                  <label class="control__label">Опишите вашу задачу
                  </label><textarea class="control__textarea field field_textarea" rows="4" placeholder="Комментарий"></textarea>
                </div>
                <div class="control"><a class="popup-link" href="#">У вас есть промокод?</a>
                </div>
                <div class="control">
                  <div class="file-upload"><input class="file-upload__input" id="fileupload" type="file"/>
                    <label class="file-upload__label" for="fileupload"><span class="file-upload__btn"><span class="file-upload__icon icon icon_upload"></span>Загрузить задание</span><span class="file-upload__icon-link icon icon_link_cw"></span><span class="file-upload__txt"></span>
                    </label>
                    <div class="file-upload__kill">
                    </div>
                  </div>
                </div>
                <div class="control"><a class="btn btn_bg-color_orange btn_size_big btn_shadow popup__btn" type="submit">Отправить</a>
                </div>
              </form>
            </form>
          </div>
          <ul class="advantage-list popup__advantage">
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_star">
              </div>
              <div class="advantage-list__txt">Специалисты высокого класса
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_tie">
              </div>
              <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_guarantee">
              </div>
              <div class="advantage-list__txt">Гарантия качества выполненных работ
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup popup_order" id="popup-question">
        <div class="popup__title">Задать вопрос
        </div>
        <div class="popup__body">
          <div class="popup__form">
            <form action="/">
              <form class="form popup__form">
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите ваше имя
                    </label><input class="field" placeholder="Ваше имя" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш E-mail
                    </label><input class="field" placeholder="Ваша E-mail" type="text"/>
                  </div>
                </div>
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите вашу организацию
                    </label><input class="field" placeholder="Ваша организация" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш телефон
                    </label><input class="field js-inputmask" placeholder="+7 " type="text"/>
                  </div>
                </div>
                <div class="control">
                  <label class="control__label">Задайте нам вопрос
                  </label><textarea class="control__textarea field field_textarea" rows="4" placeholder="Ваш вопрос"></textarea>
                </div>
                <div class="control"><a class="popup-link" href="#">У вас есть промокод?</a>
                </div>
                <div class="control">
                  <div class="file-upload"><input class="file-upload__input" id="fileupload" type="file"/>
                    <label class="file-upload__label" for="fileupload"><span class="file-upload__btn"><span class="file-upload__icon icon icon_upload"></span>Загрузить задание</span><span class="file-upload__icon-link icon icon_link_cw"></span><span class="file-upload__txt"></span>
                    </label>
                    <div class="file-upload__kill">
                    </div>
                  </div>
                </div>
                <div class="control"><a class="btn btn_bg-color_orange btn_size_big btn_shadow popup__btn" type="submit">Задать вопрос</a>
                </div>
              </form>
            </form>
          </div>
          <ul class="advantage-list popup__advantage">
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_star">
              </div>
              <div class="advantage-list__txt">Специалисты высокого класса
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_tie">
              </div>
              <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_guarantee">
              </div>
              <div class="advantage-list__txt">Гарантия качества выполненных работ
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup popup_order" id="popup-call">
        <div class="popup__title">Заказать звонок
        </div>
        <div class="popup__body">
          <div class="popup__form">
            <form action="/">
              <form class="form popup__form">
                <div class="control">
                  <label class="control__label">Укажите ваше имя
                  </label><input class="field" placeholder="Ваше имя" type="text"/>
                </div>
                <div class="control">
                  <label class="control__label">Укажите ваш телефон
                  </label><input class="field js-inputmask" placeholder="+7 " type="text"/>
                </div>
                <div class="control"><a class="btn btn_bg-color_orange btn_size_big btn_shadow popup__btn" type="submit">Отправить</a>
                </div>
              </form>
            </form>
          </div>
          <ul class="advantage-list popup__advantage">
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_star">
              </div>
              <div class="advantage-list__txt">Специалисты высокого класса
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_tie">
              </div>
              <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_guarantee">
              </div>
              <div class="advantage-list__txt">Гарантия качества выполненных работ
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div><!--[if lt IE 9]>
    <script src="js/libs/html5shiv/es5-shim.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/libs/respond/respond.min.js"></script><![endif]-->
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/pages/portfolio-item.pug
extends ../base/page

block title
	title Поддержка сайтов

block content
	+b.top-portfolio
		.container
			+e.wrap
				+e.A.nav._prev(href="#")
					+e.SPAN.nav-arrow
						i.icon.icon_prev_cw
					+e.SPAN.nav-txt Окна Строй
				+e.A.nav._next(href="#")
					+e.SPAN.nav-txt Окна Строй
					+e.SPAN.nav-arrow
						i.icon.icon_next_cw
				+e.title Шувалов
				+e.type Интернет магазин
				+e.desc Создать сайт, который будет на слуху у некоторых сограждан которые бы смотрели на него и могли бы прикупить себе раз в 5 лет какой нибудь там хрусталь чтоли

	+b.desing
		.container
			+e.wrap
				+e.top
					+b.portfolio-desc
						+e.title
							+e.A.link(href="#") shuvalov-crystal.ru
								i.icon.icon_link-go
						+e.P.txt «Шувалов» - это торговая марка продукции, выпускаемой ООО «Дятьковская стекольная артель». Предприятие находится в г. Дятьково – городе мастеров стекла и хрусталя, чьё производство заложено с 1790г.
				+e.txt_1
					+b.portfolio-desc
						+e.title Во время работы
						+e.txt Подбираем решение. Вместе анализируем потребности бизнеса и подбираем оптимальную маркетинговую стратегию.
				+e.txt_2
					+b.portfolio-desc
						+e.txt Товары избавили от лишних элементов, вынесли навигацию под ховер, чтобы придать фотографии чистоту.
				+e.txt_3
					+b.portfolio-desc
						+e.txt Небольшой паралакс акцентирует внимание на уникальное предложение - Хрустальные изделия на заказ.
				+e.txt_4
					+b.portfolio-desc
						+e.txt В дизайне важно было подчеркнуть богатую историю бренда, передать традиции великих мастеров прошлого.


				+e.IMG.img(src="media/images/portfolio/1.png")


	.container
		.hr__line

	+portfolio-client

	.container
		.hr__line

	+b.solutions
		.container
			+b.portfolio-title.__title Решения в проекте
			+e.tab-container
				+tab({txt:"О компании", cls:"js-tab-portfolio"}, {txt:"Карточка товара", cls:"js-tab-portfolio"}, {txt:"Корзина", cls:"js-tab-portfolio"}).__tab
				+e.body
					+e.item
						+b.portfolio-desc.__desc
							+e.title О компании
							+e.txt Стояла задача отобразить богатую историю компании и передать преемственность поколений мастеров. Разработали посадочную страницу отображающую историю бренда.
						+e.IMG.item-img(src="media/images/portfolio/cart.png", alt="")
					+e.item
						+b.portfolio-desc.__desc
							+e.title Карточка товара
							+e.txt В карточке товаров акцент был сделан на изображение. Красивая сочная фотография изделия замет тысячи символов скучного текста. По просьбе заказчика была добавлена возможность заказа по телефону, с отслеживанием статистики.
						+e.IMG.item-img(src="media/images/portfolio/cart.png", alt="")
					+e.item
						+b.portfolio-desc.__desc
							+e.title Корзина
							+e.txt Корзину решили не перегружать сложными формами заказа. Уместили все на одной странице. Страница является корзиной и страницей заказа одновременно.
						+e.IMG.item-img(src="media/images/portfolio/cart.png", alt="")
	.container
		.hr__line

	+b.mobile-version
		.container
			+b.portfolio-title.__title Мобильная версия
			+e.wrap
				+b.portfolio-desc.__desc
					+e.title Во время работы
					+e.txt Подбираем решение. Вместе анализируем потребности бизнеса и подбираем оптимальную маркетинговую стратегию.

				+e.IMG.img(src="media/images/portfolio/mobile.png", alt="")

	.container
		.hr__line


	+detail("Хотите больше техдеталей проекта?")


	+socials
