app/site.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Продвижение сайтов</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <div class="top-bg top-bg_site">
        <div class="container">
          <div class="header">
            <div class="header__top"><a class="logo header__logo" href="/"><img class="logo__image" src="media/img/logo.png" alt="ITC-Meadia" title=""/><span class="logo__desc">Создаем медиапространства</span></a>
              <div class="call header__call">
                <div class="call__icon">
                  <div class="icon icon_phone"></div>
                </div>
                <ul class="call__tab">
                  <li class="call__tab-item call__tab-item_active"><a class="call__tab-link">Москва</a>
                  </li>
                  <li class="call__tab-item"><a class="call__tab-link">Калуга</a>
                  </li>
                  <li class="call__tab-item"><a class="call__tab-link">Брянск</a>
                  </li>
                </ul>
                <ul class="call__phone">
                  <li class="call__phone-item call__phone-item_active">+7 (4832) 68-18-80
                  </li>
                  <li class="call__phone-item">+7 (4832) 68-18-81
                  </li>
                  <li class="call__phone-item">+7 (4832) 68-18-82
                  </li>
                </ul>
              </div>
              <div class="header__recall"><a class="btn btn_transparent btn_border_1 btn_border_white" href="#">Заказать звонок</a>
              </div>
            </div>
            <div class="nav header__nav" id="nav">
              <div class="nav__list">
                <div class="nav__item nav__item_sub nav__item_active"><a class="nav__link" href="#">Создание сайтов</a>
                  <ul class="subnav nav__subnav">
                    <li class="subnav__item"><a class="subnav__link" href="#">Корпоративные сайты</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Интернет-магазины</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Корпоративные порталы</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Посадочные страницы</a>
                    </li>
                  </ul>
                </div>
                <div class="nav__item nav__item_sub"><a class="nav__link" href="#">Продвижение сайтов</a>
                  <ul class="subnav nav__subnav">
                    <li class="subnav__item"><a class="subnav__link" href="#">Контекстная реклама</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Медийная реклама</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Раскрутка групп</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Таргетированная реклама</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Коллтрекинг</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Оптимизация сайта при создании</a>
                    </li>
                  </ul>
                </div>
                <div class="nav__item"><a class="nav__link" href="#">Портфолио</a>
                </div>
                <div class="nav__item nav__item_sub"><a class="nav__link" href="#">Магазин</a>
                  <ul class="subnav nav__subnav">
                    <li class="subnav__item"><a class="subnav__link" href="#">Интернет-магазины</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Корпоративные сайты</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Посадочные страницы</a>
                    </li>
                  </ul>
                </div>
                <div class="nav__item"><a class="nav__link" href="#">Поддержка</a>
                </div>
                <div class="nav__item nav__item_sub"><a class="nav__link" href="#">Компания</a>
                  <ul class="subnav nav__subnav">
                    <li class="subnav__item"><a class="subnav__link" href="#">О нас</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Блог</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Вакансии</a>
                    </li>
                    <li class="subnav__item"><a class="subnav__link" href="#">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="top-bg__content">
            <div class="top-bg__desc">
              <h1 class="top-bg__title">Разработка сайтов «под ключ»
              </h1>
              <p class="top-bg__txt">Являясь одним из ведущих экспертов в области интернет-маркетинга, мы накопили бесценный опыт во многих областях online.
              </p><a class="btn btn_orange btn_fz_14 top-bg__btn" href="#">Заказать сайт</a>
            </div>
            <div class="top-bg__btn-wrap"><a class="btn btn_transparent btn_border_1 btn_border_white top-bg__btn-nav" href="#">Кейсы</a><a class="btn btn_transparent btn_border_1 btn_border_white top-bg__btn-nav" href="#">Клиенты о нас</a>
            </div>
          </div>
          <ul class="advantage-site top-bg__advantage">
            <li class="advantage-site__item">
              <div class="advantage-site__icon icon icon_saic_1">
              </div>8 лет на рынке (с 2009 года)
            </li>
            <li class="advantage-site__item">
              <div class="advantage-site__icon icon icon_saic_2">
              </div>Свыше 300 сайтов разработано
            </li>
            <li class="advantage-site__item">
              <div class="advantage-site__icon icon icon_saic_3">
              </div>Свыше 100 клиентов на постоянной поддержке
            </li>
            <li class="advantage-site__item">
              <div class="advantage-site__icon icon icon_saic_4">
              </div>Специалисты высочайшего класса
            </li>
            <li class="advantage-site__item">
              <div class="advantage-site__icon icon icon_saic_5">
              </div>Нам доверяют свои сайты крупнейшие компании
            </li>
            <li class="advantage-site__item">
              <div class="advantage-site__icon icon icon_saic_6">
              </div>Полное погружение в проект
            </li>
          </ul>
        </div>
      </div>
      <!--include ../blocks/sidebar-->
      <div class="join blueblock">
        <div class="container">
          <div class="join__title">Готовы присоединиться к довольным клиентам?
          </div>
          <div class="join__form">
            <form action="/"><input class="join__input" type="text" placeholder="Имя"/><input class="join__input" type="tel" placeholder="Телефон"/>
              <button class="btn btn_orange btn_h_50 btn_fz_14 join__btn" type="submit">Присоединиться
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-item work__item" style="background-image: url(media/images/work/1.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/2.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/3.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/4.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/5.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/6.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/7.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/8.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/9.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
        <div class="work-item work__item" style="background-image: url(media/images/work/10.jpg)">
          <div class="work-item__hover">
            <div class="work-item__title">Августин
            </div>
            <div class="work-item__desc">Год на продвижении
            </div>
            <dl class="work-item__list">
              <dt class="work-item__list-key">150%
              </dt>
              <dd class="work-item__list-desc">Увеличена доля поискового трафика 
              </dd>
              <dt class="work-item__list-key">88%
                <div class="work-item__mark">+31%
                </div>
              </dt>
              <dd class="work-item__list-desc">Запросы в ТОП10 
              </dd>
              <dt class="work-item__list-key">3 897
                <div class="work-item__mark">+1200%
                </div>
              </dt>
              <dd class="work-item__list-desc">Число посетителей в месяц
              </dd>
            </dl>
            <div class="work-item__link-group"><a class="work-item__link" href="#"><span class="icon icon_link work-item__icon"></span></a><a class="work-item__link" href="#"><span class="icon icon_stat work-item__icon"></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="order">
        <div class="container">
          <div class="content">
            <div class="title order__title">Мы не просто занимаемся SEO, мы улучшаем ваш ресурс!
            </div>
            <div class="desc order__desc">Отправьте заявку и получите коммерческое предложение
            </div>
            <div class="order__form-wrap">
              <form class="form order__form">
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите ваше имя
                    </label><input class="control__input" type="text" placeholder="Ваше имя"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите вашу фамилию
                    </label><input class="control__input" type="text" placeholder="Ваша фамилия"/>
                  </div>
                </div>
                <div class="control">
                  <label class="control__label">Укажите ваш телефон
                  </label><input class="control__input" type="text" placeholder="Ваш сайт"/>
                </div>
                <div class="control">
                  <button class="btn btn_orange btn_h_50 btn_fz_14 order__btn" type="submit">Отправить
                  </button>
                </div>
              </form>
              <ul class="advantage-list order__advantage">
                <li class="advantage-list__item">
                  <div class="advantage-list__icon icon icon icon_star">
                  </div>
                  <div class="advantage-list__txt">Специалисты высокого класса
                  </div>
                </li>
                <li class="advantage-list__item">
                  <div class="advantage-list__icon icon icon icon_tie">
                  </div>
                  <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
                  </div>
                </li>
                <li class="advantage-list__item">
                  <div class="advantage-list__icon icon icon icon_guarantee">
                  </div>
                  <div class="advantage-list__txt">Гарантия качества выполненных работ
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__contact">
          <div class="footer__contact-title">Как с нами связаться:
          </div>
          <div class="footer__contact-body"><a class="footer__phone" href="tel:+74832681880">+7 (4832) 68-18-80</a><a class="footer__email" href="mailto:support@itc-media.ru">support@itc-media.ru</a>
          </div>
        </div>
        <div class="footer__subscribe">
          <div class="footer__subscribe-title">Подписывайтесь на новости и акции:
          </div>
          <form class="footer__subscribe-form" action="/"><input class="footer__subscribe-input" type="text" placeholder="Ваш e-mail"/>
            <button class="footer__subscribe-btn btn btn_transparent btn_border_1 btn_border_white" type="submit">Подписаться
            </button>
          </form>
        </div>
        <div class="social footer__social">
          <div class="social__icon icon icon icon_fb">
          </div>
          <div class="social__icon icon icon icon_vk">
          </div>
          <div class="social__icon icon icon icon_in">
          </div>
        </div>
      </div><hr class="footer__hr"/>
      <div class="footer__nav container">
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Создание сайтов</a><a class="footer__nav-item" href="#">Корпоративные сайты</a><a class="footer__nav-item" href="#">Интернет-магазины</a><a class="footer__nav-item" href="#">Корпоративные порталы</a><a class="footer__nav-item" href="#">Посадочные страницы</a>
        </div>
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Продвижение сайтов</a><a class="footer__nav-item" href="#">Контекстная реклама</a><a class="footer__nav-item" href="#">Медийная реклама</a><a class="footer__nav-item" href="#">Раскрутка групп</a><a class="footer__nav-item" href="#">Таргетированная реклама</a><a class="footer__nav-item" href="#">Коллтрекинг</a><a class="footer__nav-item" href="#">Оптимизация сайта при создании</a>
        </div>
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Магазин готовых решений</a><a class="footer__nav-item" href="#">Интернет-магазины</a><a class="footer__nav-item" href="#">Корпоративные сайты</a><a class="footer__nav-item" href="#">Посадочные страницы</a><a class="footer__nav-title" href="#">Портфолио</a>
        </div>
        <div class="footer__nav-list"><a class="footer__nav-title" href="#">Компания</a><a class="footer__nav-item" href="#">О нас</a><a class="footer__nav-item" href="#">Блог</a><a class="footer__nav-item" href="#">Вакансии</a><a class="footer__nav-title" href="#">Личный кабинет</a>
        </div>
      </div><hr class="footer__hr"/>
      <div class="footer__bottom container">
        <div class="logo logo_footer footer__logo"><img class="logo__image" src="media/img/footer-logo.png" alt="ITC-Meadia" title=""/>
        </div>
        <div class="copyright footer__copyright">© 2009-2016 ITC MEDIA интерактивное агентство
        </div>
      </div>
    </div>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="js/libs/html5shiv/es5-shim.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/libs/respond/respond.min.js"></script><![endif]-->
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/pages/site.pug
extends ../base/page

block title
	title Продвижение сайтов

block content

	+b.top-bg._site
		.container
			+b.header__
				+e.top
					+b.A.logo.__logo(href="/")
						+e.IMG.image(src="media/img/logo.png", alt="ITC-Meadia")
						+e.SPAN.desc Создаем медиапространства
					+b.call.__call
						+e.icon
							.icon.icon_phone
						+e.UL.tab
							+e.tab-item._active
								+e.A.tab-link Москва
							+e.tab-item
								+e.A.tab-link Калуга
							+e.tab-item
								+e.A.tab-link Брянск
						+e.UL.phone
							+e.phone-item._active +7 (4832) 68-18-80
							+e.phone-item +7 (4832) 68-18-81
							+e.phone-item +7 (4832) 68-18-82
					+e.recall
						+btn(a)._transparent._border_1._border_white(href="#") Заказать звонок

				//include ../blocks/nav/nav
			+e.content
				+e.desc
					+e.H1.title Разработка сайтов «под ключ»
					+e.P.txt Являясь одним из ведущих экспертов в области интернет-маркетинга, мы накопили бесценный опыт во многих областях online.
					+btn(a)._orange._fz_14.__btn(href="#") Заказать сайт
				+e.btn-wrap
					+btn(a)._transparent._border_1._border_white.__btn-nav(href="#") Кейсы
					+btn(a)._transparent._border_1._border_white.__btn-nav(href="#") Клиенты о нас

			+b.UL.advantage-site.__advantage
				+e.item
					+e.icon.icon._saic_1
					| 8 лет на рынке (с 2009 года)
				+e.item
					+e.icon.icon._saic_2
					| Свыше 300 сайтов разработано
				+e.item
					+e.icon.icon._saic_3
					| Свыше 100 клиентов на постоянной поддержке
				+e.item
					+e.icon.icon._saic_4
					| Специалисты высочайшего класса
				+e.item
					+e.icon.icon._saic_5
					| Нам доверяют свои сайты крупнейшие компании
				+e.item
					+e.icon.icon._saic_6
					| Полное погружение в проект



	//include ../blocks/sidebar


	+b.join.blueblock
		.container
			+e.title Готовы присоединиться к довольным клиентам?
			+e.form
				form(action="/")
					+e.INPUT.input(type="text", placeholder="Имя")
					+e.INPUT.input(type="tel", placeholder="Телефон")
					+btn(button)._orange._h_50._fz_14.__btn(type="submit") Присоединиться

	+b.work
		- for (var x = 1; x <= 10; x++)
			+b.work-item.__item(style="background-image: url(media/images/work/"+ x + ".jpg)")
				+e.hover
					+e.title Августин
					+e.desc Год на продвижении
					+e.DL.list
						+e.DT.list-key 150%
						+e.DD.list-desc Увеличена доля поискового трафика 
						+e.DT.list-key 88%
							+e.mark +31%
						+e.DD.list-desc Запросы в ТОП10 
						+e.DT.list-key 3 897
							+e.mark +1200%
						+e.DD.list-desc Число посетителей в месяц
					+e.link-group
						+e.A.link(href="#")
							+b.icon._link.__icon
						+e.A.link(href="#")
							+b.icon._stat.__icon





	+b.order
		.container
			.content
				+b.title.__title Мы не просто занимаемся SEO, мы улучшаем ваш ресурс!
				+b.desc.__desc Отправьте заявку и получите коммерческое предложение
				+e.form-wrap
					+b.FORM.form.__form
						+e.line
							+b.control.__control
								+e.LABEL.label Укажите ваше имя
								+e.INPUT.input(type="text", placeholder="Ваше имя")
							+b.control.__control
								+e.LABEL.label Укажите вашу фамилию
								+e.INPUT.input(type="text", placeholder="Ваша фамилия")
						+b.control
							+e.LABEL.label Укажите ваш телефон
							+e.INPUT.input(type="text", placeholder="Ваш сайт")
						+b.control
							+btn(button)._orange._h_50._fz_14.order__btn(type="submit") Отправить
					+b.UL.advantage-list.__advantage
						+e.item
							+e.icon.icon.icon_star
							+e.txt Специалисты высокого класса
						+e.item
							+e.icon.icon.icon_tie
							+e.txt Нам доверяют свои сайты крупнейшие компании
						+e.item
							+e.icon.icon.icon_guarantee
							+e.txt Гарантия качества выполненных работ
