dev/pug/pages/ui.pug
extends ../base/base

block title
	title UI

block base-content
	.container.ui
		+btn.A._bg-color_orange._size_normal(src="#") Подробнее
	.container.ui
		+btn.A._bg-color_orange._size_big._shadow(src="#") Подробнее

	.container.ui
		+btn.A._border_normal._color_orange(src="#") А мне подойдет?

	.container.ui.ui_bgc
		+btn.A._border_small._color_white(src="#") Заказать звонок


	.container.ui
		+chbox("ch1") Укажите ваше имя


	.container.ui.ui_bgc
		+b.FORM.form._blue(action="/")
			+e.control
				+e.LABEL.label(for="in1") E-mail
				+field#in1._blue.__field(placeholder="Ваш e-mail")
			+e.control
				+e.LABEL.label(for="in2") E-mail
				+field#in2.__field(placeholder="Ваш e-mail")
			+e.control
				+e.LABEL.label(for="in3") E-mail
				+field#in3._error.__field(placeholder="Ваш e-mail")
				span.field__error
			+e.control
				+e.LABEL.label(for="in4") E-mail
				+field#in4._blue._error.__field(placeholder="Ваш e-mail")
				span.field__error

	.container.ui
		+tab({txt:"Месячная подписка", id: "id-sub-month"}, {txt:"Годовая подписка", id:"id-sub-year"})

	.container.ui
		p Перемещаться на дальние расстояния в Австралии удобнее всего по воздуху. Разветвленная сеть маршрутов покрывает всю страну, к тому же, конкурируя между собой, местные авиакомпании порой предлагают весьма привлекательные тарифы.
		p Железнодорожный транспорт в Австралии развит относительно слабо, а билеты весьма дороги. Хорошо налажены только пригородные перевозки и туристические маршруты в районе Сиднея. Самый дешевый, но и самый длительный способ передвижения между городами — автобусы.

app/ui.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="container ui"><a class="btn btn_bg-color_orange btn_size_normal" src="#">Подробнее</a>
      </div>
      <div class="container ui"><a class="btn btn_bg-color_orange btn_size_big btn_shadow" src="#">Подробнее</a>
      </div>
      <div class="container ui"><a class="btn btn_border_normal btn_color_orange" src="#">А мне подойдет?</a>
      </div>
      <div class="container ui ui_bgc"><a class="btn btn_border_small btn_color_white" src="#">Заказать звонок</a>
      </div>
      <div class="container ui">
        <div class="chbox"><input class="chbox__input" type="checkbox" id="ch1"/>
          <label class="chbox__label" for="ch1"><span class="chbox__txt">Укажите ваше имя</span>
          </label>
        </div>
      </div>
      <div class="container ui ui_bgc">
        <form class="form form_blue" action="/">
          <div class="form__control">
            <label class="form__label" for="in1">E-mail
            </label><input class="field field_blue form__field" id="in1" placeholder="Ваш e-mail" type="text"/>
          </div>
          <div class="form__control">
            <label class="form__label" for="in2">E-mail
            </label><input class="field form__field" id="in2" placeholder="Ваш e-mail" type="text"/>
          </div>
          <div class="form__control">
            <label class="form__label" for="in3">E-mail
            </label><input class="field field_error form__field" id="in3" placeholder="Ваш e-mail" type="text"/><span class="field__error"></span>
          </div>
          <div class="form__control">
            <label class="form__label" for="in4">E-mail
            </label><input class="field field_blue field_error form__field" id="in4" placeholder="Ваш e-mail" type="text"/><span class="field__error"></span>
          </div>
        </form>
      </div>
      <div class="container ui">
        <ul class="tab">
          <li class="tab__item active" id="id-sub-month"><a class="tab__link" href="javascript:void(0);">Месячная подписка</a>
          </li>
          <li class="tab__item" id="id-sub-year"><a class="tab__link" href="javascript:void(0);">Годовая подписка</a>
          </li>
        </ul>
      </div>
      <div class="container ui">
        <p>Перемещаться на дальние расстояния в Австралии удобнее всего по воздуху. Разветвленная сеть маршрутов покрывает всю страну, к тому же, конкурируя между собой, местные авиакомпании порой предлагают весьма привлекательные тарифы.</p>
        <p>Железнодорожный транспорт в Австралии развит относительно слабо, а билеты весьма дороги. Хорошо налажены только пригородные перевозки и туристические маршруты в районе Сиднея. Самый дешевый, но и самый длительный способ передвижения между городами — автобусы.</p>
      </div>
    </div>
    <div class="hidden">
      <div class="popup popup_order" id="popup-order">
        <div class="popup__title">Оставить заявку
        </div>
        <div class="popup__body">
          <div class="popup__form">
            <form action="/">
              <form class="form popup__form">
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите ваше имя
                    </label><input class="field" placeholder="Ваше имя" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш E-mail
                    </label><input class="field" placeholder="Ваша E-mail" type="text"/>
                  </div>
                </div>
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите вашу организацию
                    </label><input class="field" placeholder="Ваша организация" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш телефон
                    </label><input class="field js-inputmask" placeholder="+7 " type="text"/>
                  </div>
                </div>
                <div class="control">
                  <label class="control__label">Опишите вашу задачу
                  </label><textarea class="control__textarea field field_textarea" rows="4" placeholder="Комментарий"></textarea>
                </div>
                <div class="control"><a class="popup-link" href="#">У вас есть промокод?</a>
                </div>
                <div class="control">
                  <div class="file-upload"><input class="file-upload__input" id="fileupload" type="file"/>
                    <label class="file-upload__label" for="fileupload"><span class="file-upload__btn"><span class="file-upload__icon icon icon_upload"></span>Загрузить задание</span><span class="file-upload__icon-link icon icon_link_cw"></span><span class="file-upload__txt"></span>
                    </label>
                    <div class="file-upload__kill">
                    </div>
                  </div>
                </div>
                <div class="control"><a class="btn btn_bg-color_orange btn_size_big btn_shadow popup__btn" type="submit">Отправить</a>
                </div>
              </form>
            </form>
          </div>
          <ul class="advantage-list popup__advantage">
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_star">
              </div>
              <div class="advantage-list__txt">Специалисты высокого класса
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_tie">
              </div>
              <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_guarantee">
              </div>
              <div class="advantage-list__txt">Гарантия качества выполненных работ
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup popup_order" id="popup-question">
        <div class="popup__title">Задать вопрос
        </div>
        <div class="popup__body">
          <div class="popup__form">
            <form action="/">
              <form class="form popup__form">
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите ваше имя
                    </label><input class="field" placeholder="Ваше имя" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш E-mail
                    </label><input class="field" placeholder="Ваша E-mail" type="text"/>
                  </div>
                </div>
                <div class="form__line">
                  <div class="control form__control">
                    <label class="control__label">Укажите вашу организацию
                    </label><input class="field" placeholder="Ваша организация" type="text"/>
                  </div>
                  <div class="control form__control">
                    <label class="control__label">Укажите ваш телефон
                    </label><input class="field js-inputmask" placeholder="+7 " type="text"/>
                  </div>
                </div>
                <div class="control">
                  <label class="control__label">Задайте нам вопрос
                  </label><textarea class="control__textarea field field_textarea" rows="4" placeholder="Ваш вопрос"></textarea>
                </div>
                <div class="control"><a class="popup-link" href="#">У вас есть промокод?</a>
                </div>
                <div class="control">
                  <div class="file-upload"><input class="file-upload__input" id="fileupload" type="file"/>
                    <label class="file-upload__label" for="fileupload"><span class="file-upload__btn"><span class="file-upload__icon icon icon_upload"></span>Загрузить задание</span><span class="file-upload__icon-link icon icon_link_cw"></span><span class="file-upload__txt"></span>
                    </label>
                    <div class="file-upload__kill">
                    </div>
                  </div>
                </div>
                <div class="control"><a class="btn btn_bg-color_orange btn_size_big btn_shadow popup__btn" type="submit">Задать вопрос</a>
                </div>
              </form>
            </form>
          </div>
          <ul class="advantage-list popup__advantage">
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_star">
              </div>
              <div class="advantage-list__txt">Специалисты высокого класса
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_tie">
              </div>
              <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_guarantee">
              </div>
              <div class="advantage-list__txt">Гарантия качества выполненных работ
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup popup_order" id="popup-call">
        <div class="popup__title">Заказать звонок
        </div>
        <div class="popup__body">
          <div class="popup__form">
            <form action="/">
              <form class="form popup__form">
                <div class="control">
                  <label class="control__label">Укажите ваше имя
                  </label><input class="field" placeholder="Ваше имя" type="text"/>
                </div>
                <div class="control">
                  <label class="control__label">Укажите ваш телефон
                  </label><input class="field js-inputmask" placeholder="+7 " type="text"/>
                </div>
                <div class="control"><a class="btn btn_bg-color_orange btn_size_big btn_shadow popup__btn" type="submit">Отправить</a>
                </div>
              </form>
            </form>
          </div>
          <ul class="advantage-list popup__advantage">
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_star">
              </div>
              <div class="advantage-list__txt">Специалисты высокого класса
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_tie">
              </div>
              <div class="advantage-list__txt">Нам доверяют свои сайты крупнейшие компании
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__icon icon icon icon_guarantee">
              </div>
              <div class="advantage-list__txt">Гарантия качества выполненных работ
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div><!--[if lt IE 9]>
    <script src="js/libs/html5shiv/es5-shim.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/libs/respond/respond.min.js"></script><![endif]-->
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
